using System;
using System.Text.RegularExpressions;
using Telegram.Bot;
using Telegram.Bot.Types;
using Telegram.Bot.Types.Enums;

namespace TelegramBot.Command.Slash.AllCommands;

public class Time : BaseSlashCommand
{
  public override string Name => "/time";

  public override string Description => "Показать текущее время";
  const string errorMessage = """
Неверный формат команды

Вы ввели команду в неправильном формате.

Пример использования:
<code>/time D</code>
<code>/time d</code>

Чтобы увидеть все доступные форматы, используйте:
<code>/time help</code>
""";
  const string timeInfoHelpText = """
Текст, который вы помещаете внутрь двойных кавычек, 
будет отображаться последним в очереди.

Форматы даты и времени:

<b>D</b> - Полный формат даты 
  Пример: 17 июля 2015 г.
<b>d</b> - Краткий формат даты
  Пример: 17.07.2015
<b>F</b> - Полный формат даты и времени
  Пример: 17 июля 2015 г. 17:04:43
<b>f</b> - Полный формат даты и краткий формат времени
  Пример: 17 июля 2015 г. 17:04
<b>G</b> - Краткий формат даты и полный формат времени
  Пример: 17.07.2015 17:04:43
<b>g</b> - Краткий формат даты и времени
  Пример: 17.07.2015 17:04
<b>M, m</b> - Формат дней месяца
  Пример: 17 июля
<b>O, o</b> - Формат обратного преобразования даты и времени.
Вывод даты и времени в соответствии со стандартом ISO 8601 в формате,
"yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffzzz"
  Пример: 2015-07-17T17:04:43.4092892+03:00
<b>R, r</b> - Время по Гринвичу
  Пример: Fri, 17 Jul 2015 17:04:43 GMT
<b>s</b> - Сортируемый формат
  Пример: 2015-07-17T17:04:43
<b>T</b> - Полный формат времени
  Пример: 17:04:43
<b>t</b> - Краткий формат времени
  Пример: 17:04
<b>U</b> - Полный универсальный формат
  Пример: 17 июля 2015 г. 17:04:43
<b>u</b> - Краткий универсальный формат
  Пример: 2015-07-17 17:04:43Z
<b>Y, y</b> - Формат года
  Пример: Июль 2015

<b>Настройка формата времени и даты</b>

<b>d</b> - Представляет день месяца от 1 до 31
<b>dd</b> - Представляет день месяца от 01 до 31
<b>ddd</b> - Сокращенное название дня недели
<b>dddd</b> - Полное название дня недели
<b>dddd</b> - Полное название дня недели
<b>f - fffffff</b> - Представляет миллисекунды.
Количество символов f указывает на число разрядов в миллисекундах
<b>g</b> - Представляет период или эру (например: н.э.)
<b>h</b> - Часы в виде от 1 до 12
<b>hh</b> - Часы в виде от 01 до 12
<b>H</b> - Часы в виде от 0 до 23
<b>HH</b> - Часы в виде от 00 до 23
<b>K</b> - Часовой пояс
<b>m</b> - Минуты от 0 до 59
<b>mm</b> - Минуты от 00 до 59
<b>M</b> - Месяц в виде от 1 до 12
<b>MM</b> - Месяц в виде от 01 до 12
<b>MMM</b> - Сокращенное название месяца
<b>MMMM</b> - Полное название месяца
<b>s</b> - Секунды в виде числа от 0 до 59
<b>ss</b> - Секунды в виде числа от 00 до 59
<b>t</b> - Первые символы в обозначениях AM и PM
<b>tt</b> - AM или PM
<b>y</b> - Представляет год как число из одной или двух цифр. 
Если год имеет более двух цифр, то в результате отображаются только две младшие цифры
<b>yy</b> - Представляет год как число из одной или двух цифр. 
Если год имеет более двух цифр, то в результате отображаются только две младшие цифры. 
Если год имеет одну цифру, то он дополняется начальным нулем
<b>yyy</b> - Год из трех цифр
<b>yyyy</b> - Год из четырех цифр
<b>yyyyy</b> - Год из пяти цифр. 
Если в году меньше пяти цифр, то он дополняется начальными нулями
<b>z</b> - Представляет смещение в часах относительно времени UTC
<b>zz</b> - Представляет смещение в часах относительно времени UTC. 
Если смещение представляет одну цифру, то она дополняется начальным нулем.
""";

  public override async Task Execute(Message message, string? argument = null)
  {
    try
    {
      if (argument is null)
      {
        await Client.SendMessage(message.Chat.Id, $"Сейчас - {DateTime.Now:t}");
        return;
      }

      if (argument == "help")
      {
        await Client.SendMessage(message.Chat.Id, timeInfoHelpText, ParseMode.Html);
        return;
      }
      var userTextMatch = Regex.Match(argument, "\"([^\"]*)\"");
      var userText = userTextMatch.Success ? userTextMatch.Groups[1].Value : "";
      var userFormat_DT = Regex.Replace(argument, "\"[^\"]*\"", "").Trim();

      await Client.SendMessage(message.Chat.Id, $"Сейчас - {DateTime.Now.ToString(userFormat_DT)} {userText}");
    }
    catch (FormatException)
    {

      await Client.SendMessage(message.Chat.Id, errorMessage, ParseMode.Html);
    }
  }
}
